# cordapp-template

./: build.gradle
java-source/: build.gradle
kotlin-source/: build.gradle
kotlin-source/src/main/kotlin/com/template/contract/: TemplateContract.kt
kotlin-source/src/main/kotlin/com/template/state/: TemplateState.kt
