buildscript {
    ext.corda_release_version = '0.11.1'
    ext.corda_gradle_plugins_version = '0.11.2'
    ext.kotlin_version = '1.1.1'
    ext.junit_version = '4.12'

    repositories {
       flatDir {
           dirs 'lib/dependencies'
       }
    }

    dependencies {
        classpath "org.apache.commons:commons-lang:2.6"
        classpath "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
        classpath "com.typesafe:config:1.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin-api:$kotlin_version"
        classpath "net.corda.plugins:publish-utils:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:publish-utils:$corda_gradle_plugins_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "net.corda.plugins:publish-utils:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:cordformation:$corda_gradle_plugins_version"
    }
}

